# twitterharvester

./: pom.xml
src/main/java/: PrintFilterStream.java
src/main/resources/: twitter4j.properties
