#debug=true
#oauth.consumerKey=dIuFn2UGexVVZRjWB1jz3g
#oauth.consumerSecret=WzEZKSdKU6Cpm6IRQoFIz57IBoHjPxl9HAbvVh1dh0
#oauth.accessToken=2279622469-xm5UYUpKKNWotHI1Fd1oNBBeiFQC7JQmMJQnoKK
#oauth.accessTokenSecret=villtUouJZ5n57cpQO133HQ6z9GearkbKiKajguafDarT
#jsonStoreEnabled=true

#debug=true
#oauth.consumerKey=08dX0djQWR27C5Rp5Bfc3hNUQ
#oauth.consumerSecret=dylQXB6HJ56rqhx7GbdRvYXeD9KKgAkokruSuMkO7JEdMQh1GH
#oauth.accessToken=4227214033-WKjUoOWSoz9pZa6asHAYMlxtut4KLDupYsk83b5
#oauth.accessTokenSecret=HXlpRmbqqnk8eic9TrnzLY0LhTsFeatVGfCN1jGgvljyq
#jsonStoreEnabled=true


debug=true
oauth.consumerKey=wbxuuiHvOux661XDEjyEnHXea
oauth.consumerSecret=VDRifPtWJ0DYnEP4fcqGuEPmQ29tVpJaWJhkl5IWxKSVK1NYhp
oauth.accessToken=252241567-sTorRNe7Ek489bgjinMw6HiiGVVseukuhUPvtcmY
oauth.accessTokenSecret=moa04FKXcFU3LPuoQ73E7UXesMVQTl9PTwwpxbv0mSzA6
jsonStoreEnabled=true